# NoAdapter

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  dependencies.gradle  gradle.properties  index.html  params.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/tale/noadapter/: ApplicationTest.java
app/src/androidTest/java/vn/tale/noadapter/sample/: ExampleInstrumentedTest.java
app/src/androidTest/java/vn/tale/simplyrecyclerview/: ApplicationTest.java
app/src/androidTest/java/vn/tiki/noadapter/sample/: ApplicationTest.java
app/src/androidTest/java/vn/tiki/noadapter/sample/sample/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/vn/tiki/noadapter2/sample/sample/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/tale/noadapter/: Adapter.java  ItemViewMapping.java  RecyclerViewAdapter.java  RecyclerViewUtil.java  SimpleViewHolder.java
app/src/main/java/vn/tale/noadapter/model/: Header.java  User.java
app/src/main/java/vn/tale/noadapter/sample/: MainActivity.java
app/src/main/java/vn/tale/noadapter/ui/: MainActivity.java
app/src/main/java/vn/tale/noadapter/widget/: CustomFrameLayout.java  CustomViewGroup.java
app/src/main/java/vn/tale/simplyrecyclerview/: Adapter.java  ItemViewMapping.java  RecyclerViewAdapter.java  RecyclerViewUtil.java  SimpleViewHolder.java
app/src/main/java/vn/tale/simplyrecyclerview/model/: Header.java  User.java
app/src/main/java/vn/tale/simplyrecyclerview/ui/: MainActivity.java
app/src/main/java/vn/tale/simplyrecyclerview/widget/: CustomFrameLayout.java  CustomViewGroup.java
app/src/main/java/vn/tiki/noadapter/sample/: MainActivity.java  PlaceHolderActivity.java
app/src/main/java/vn/tiki/noadapter/sample/custom_listener/: CustomListenerFragment.java
app/src/main/java/vn/tiki/noadapter/sample/entity/: Color.java  ItemValueViewModel.java  Option.java
app/src/main/java/vn/tiki/noadapter/sample/sample/: MainActivity.java  PlaceHolderActivity.java
app/src/main/java/vn/tiki/noadapter/sample/singlechoice/: SingleChoiceFragment.java  SingleChoiceViewModel.java
app/src/main/java/vn/tiki/noadapter/sample/viewholder/: ColorViewHolder.java  TextViewHolder.java
app/src/main/java/vn/tiki/noadapter2/sample/: MainActivity.java  PlaceHolderActivity.java
app/src/main/java/vn/tiki/noadapter2/sample/custom_listener/: CustomListenerFragment.java
app/src/main/java/vn/tiki/noadapter2/sample/entity/: Color.java  ItemValueViewModel.java  Option.java
app/src/main/java/vn/tiki/noadapter2/sample/singlechoice/: SingleChoiceFragment.java  SingleChoiceViewModel.java
app/src/main/java/vn/tiki/noadapter2/sample/viewholder/: ColorViewHolder.java  TextViewHolder.java
app/src/main/res/layout/: activity_main.xml  item_color.xml  item_counter.xml  item_header.xml  item_name.xml  item_number.xml  item_single_choice.xml  item_text.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/vn/tale/noadapter/: ExampleUnitTest.java
app/src/test/java/vn/tale/noadapter/sample/: ExampleUnitTest.java
app/src/test/java/vn/tale/simplyrecyclerview/: ExampleUnitTest.java
app/src/test/java/vn/tiki/noadapter/sample/: ExampleUnitTest.java
app/src/test/java/vn/tiki/noadapter2/: ExampleUnitTest.java
app/src/test/java/vn/tiki/noadapter2/sample/: ExampleUnitTest.java
databinding-sample/: build.gradle
databinding-sample/src/androidTest/java/vn/tiki/noadapter/sample/: ExampleInstrumentedTest.java
databinding-sample/src/androidTest/java/vn/tiki/noadapter2/sample/: ApplicationTest.java  ExampleInstrumentedTest.java
databinding-sample/src/main/: AndroidManifest.xml
databinding-sample/src/main/java/vn/tiki/noadapterdatabinding/sample/: MainActivity.java
databinding-sample/src/main/res/layout/: activity_main.xml  item_color.xml  item_text.xml
databinding-sample/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
noadapter/: build.gradle  gradle.properties
noadapter-databinding/: build.gradle  gradle.properties
noadapter-databinding/src/main/: AndroidManifest.xml
noadapter-databinding/src/main/java/vn/tiki/noadapter/: LayoutSelector.java  OnItemClickListener.java  OnlyAdapter.java
noadapter-databinding/src/main/java/vn/tiki/noadapter/databinding/: BindingViewHolderSelector.java  ExtraBinding.java  LayoutSelector.java  OnlyViewHolder.java
noadapter-databinding/src/main/java/vn/tiki/noadapter2/databinding/: BindingBuilder.java  BindingTypeFactory.java  BindingViewHolderFactory.java  BindingViewHolderSelector.java  ExtraBinding.java  LayoutFactory.java  LayoutSelector.java  OnlyViewHolder.java
noadapter-databinding/src/main/res/layout/: item.xml
noadapter/src/androidTest/java/vn/tale/noadapter/: ExampleInstrumentedTest.java
noadapter/src/androidTest/java/vn/tiki/noadapter/: ExampleInstrumentedTest.java
noadapter/src/androidTest/java/vn/tiki/noadapter2/: ExampleInstrumentedTest.java
noadapter/src/main/java/vn/tiki/noadapter/: AbsViewHolder.java  CustomBinding.java  DefaultDiffCallback.java  DefaultTypeDeterminer.java  DiffCallback.java  DiffUtilCallback.java  ExtraBinding.java  OnItemClickListener.java  OnlyAdapter.java  OnlyViewHolder.java  TypeDeterminer.java  ViewHolderBindingCallback.java  ViewHolderCallback.java  ViewHolderSelector.java
noadapter/src/main/java/vn/tiki/noadapter2/: AbsViewHolder.java  CustomBinding.java  DefaultDiffCallback.java  DefaultTypeDeterminer.java  DefaultTypeFactory.java  DiffCallback.java  DiffUtilCallback.java  ExtraBinding.java  Factory.java  LayoutSelector.java  OnItemBindListener.java  OnItemClickListener.java  OnlyAdapter.java  OnlyViewHolder.java  TypeDeterminer.java  TypeFactory.java  ViewHolderFactory.java  ViewHolderSelector.java
noadapter/src/test/java/vn/tale/noadapter/: ExampleUnitTest.java
noadapter/src/test/java/vn/tiki/noadapter/: BuilderTest.java  DiffUtilCallbackTest.java  ExampleUnitTest.java
noadapter/src/test/java/vn/tiki/noadapter2/: BuilderTest.java  DiffUtilCallbackTest.java  ExampleUnitTest.java
(+14 files in other folders)
