ext {
  minSdkVersion = 15
  compileSdkVersion = 24
  buildToolsVersion = "24.0.2"

  ci = 'true'.equals(System.getenv('CI'))

  noAdapter = project(':noadapter')
  noAdapterDataBinding = project(':noadapter-databinding')
  appCompatV7 = 'com.android.support:appcompat-v7:25.1.0'
  cardViewV7 = 'com.android.support:cardview-v7:25.1.0'
  recyclerViewV7 = 'com.android.support:recyclerview-v7:25.1.0'
  supportAnnotations = 'com.android.support:support-annotations:25.1.0'

  // Testing
  junit = 'junit:junit:4.12'
  mockito = 'org.mockito:mockito-core:2.3.5'
  espressoCore = 'com.android.support.test.espresso:espresso-core:2.2.2'
}