apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion
  defaultConfig {
    applicationId "vn.tiki.noadapter2.databinding.sample"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.compileSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  dexOptions {
    preDexLibraries = !rootProject.ext.ci
  }

  dataBinding {
    enabled = true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  androidTestImplementation(rootProject.ext.espressoCore, {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  implementation rootProject.ext.recyclerViewV7
  implementation rootProject.ext.appCompatV7
  implementation rootProject.ext.cardViewV7
  implementation rootProject.ext.noAdapter
  implementation rootProject.ext.noAdapterDataBinding
  testImplementation rootProject.ext.junit
}
