apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    applicationId "vn.tiki.noadapter2.databinding.sample"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.compileSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  dexOptions {
    preDexLibraries = !rootProject.ext.ci
  }

  dataBinding {
    enabled = true
  }
  signingConfigs {
    debug {
      storeFile file('./debug.keystore')
      keyAlias 'androiddebugkey'
      keyPassword 'android'
      storePassword 'android'
    }
    release {
      storeFile file('./debug.keystore')
      keyAlias 'androiddebugkey'
      keyPassword 'android'
      storePassword 'android'
    }
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.debug
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  androidTestImplementation(rootProject.ext.espressoCore, {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  implementation rootProject.ext.recyclerViewV7
  implementation rootProject.ext.appCompatV7
  implementation rootProject.ext.cardViewV7
  implementation 'vn.tiki.noadapter2:noadapter:2.0.2'
  implementation 'vn.tiki.noadapter2:noadapter-databinding:2.0.2'
  testImplementation rootProject.ext.junit
}
