apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'jacoco-android'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  dataBinding {
    enabled true
  }

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.compileSdkVersion

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }

  dexOptions {
    preDexLibraries = !rootProject.ext.ci
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
  }

  packagingOptions {
    exclude 'LICENSE.txt'
  }

  buildTypes {
    debug {
      testCoverageEnabled true
    }
  }

}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation rootProject.ext.supportAnnotations
  implementation rootProject.ext.appCompatV7
  implementation rootProject.ext.recyclerViewV7
  implementation rootProject.ext.noAdapter
  testImplementation rootProject.ext.junit
  androidTestImplementation(rootProject.ext.espressoCore, {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')