apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='vn.tiki.noadapter'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    dataBinding {
        enabled true
    }
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile(rootProject.ext.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile rootProject.ext.appCompatV7
    compile rootProject.ext.recyclerViewV7
    testCompile rootProject.ext.junit
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')