apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'jacoco-android'

group = GROUP
version = VERSION_NAME

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.compileSdkVersion

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  dexOptions {
    preDexLibraries = !rootProject.ext.ci
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
  }

  packagingOptions {
    exclude 'LICENSE.txt'
  }

  buildTypes {
    debug {
      testCoverageEnabled true
    }
  }

}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile rootProject.ext.supportAnnotations
  compile rootProject.ext.recyclerViewV7
  testCompile rootProject.ext.junit
  testCompile rootProject.ext.mockito
  androidTestCompile(rootProject.ext.espressoCore, {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
}